sonar.host.url=https://sonarcloud.io
sonar.organization=bella06-09
sonar.projectKey=bella06-09_8.2CDevSecOps
sonar.projectName=8.2CDevSecOps
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
